@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&display=swap');
@import url('http://fonts.cdnfonts.com/css/billabong');
:root {
  --themecolor: #f2b447;
  --primary-font: 'Nunito Sans', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background-color: #000;
  color: rgb(186, 186, 186);
  font-family: var(--primary-font);
}
.main {
  width: 100%;
  height: auto;
  position: relative;
}

.navigation {
  width: 90%;
  height: 96px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-bottom: 0.1px solid rgb(67, 67, 67);
  position: sticky;
  top: 0;
  background-color: #000;
  z-index: 3;
}
.logo {
  font-weight: bolder;
  font-family: 'Billabong', sans-serif;
  letter-spacing: 1.5px;
  font-size: 1.5rem;
  color: var(--themecolor);
}
.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.menu a {
  color: rgb(186, 186, 186);
}
.menu .link {
  position: relative;
  padding: 4px;
}
.menu .link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 2px;
  width: 0;
  background-color: var(--themecolor);
  transition: all 0.3s linear;
  transform-origin: left;
}
.menu .link:hover::after {
  width: 100%;
}
.content {
  width: 90%;
  height: auto;
  margin: 32px auto 0;
}
.banner {
  width: 100%;
  height: 300px;
  background-color: #000;
  background: linear-gradient(90deg, rgba(0,0,0,0.8) 39%, rgba(0,0,0,0.8) 63%),
    url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner > h3 {
  font-weight: 900;
  font-size: 3rem;
}
.banner > p {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0 0 12px;
}
.button {
  display: block;
  color: #000;
  background-color: var(--themecolor);
  padding: 6px 12px;
  border-radius: 16px;
  width: max-content;
}

.filter {
  width: 70%;
  height: 128px;
  margin: 48px auto 0;
}
.filter form {
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.filter form .input-field {
  width: 100%;
  height: 100%;
}
.filter form label {
  color: #fff;
  font-size: 1.1rem;
}
.filter form select {
  height: 48px;
  width: 208px;
  padding: 0 0 0 16px;
  font-size: 1.1rem;
  background-color: rgb(79, 79, 79);
  border-radius: 4px;
  border: 0.5px solid #000;
  color: rgb(186, 186, 186);
  margin: 6px 0 0;
}
.filter form select:focus {
  outline: 1px solid rgb(186, 186, 186);
}
.filter form select::placeholder {
  color:rgb(186, 186, 186);
}
.submit-btn {
  background-color: var(--themecolor);
  padding: 0 16px;
  height: 48px;
  font-size: 1.2rem;
}
.display-cars {
  width: 100%;
  height: auto;
}
.display-cars > div {
  margin: 48px 0 16px;
  font-size: 1.5rem;
  font-weight: 600;
}
.recent-cars {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.recent-cars .card {
  width: 100%;
  height: 100%;
  position: relative;
  color:rgb(186, 186, 186);
  border: 1px solid rgb(26, 26, 26);
  overflow: hidden;
}
.recent-cars .card img {
  height: 175px;
  width: 100%;
}
.recent-cars .card .vehicle-info {
  padding: 16px;
}
.vehicle-info p {
  font-size: 0.8rem;
}
.vehicle-info h4 {
  margin: 0 0 16px;
}
.vehicle-info h3 {
  margin: 8px 0 0;
  color: var(--themecolor);
}
.date-posted {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: rgb(79, 79, 79);
  padding: 4px;
  font-size: 0.8rem;
}
.see-more {
  color: var(--themecolor);
  padding: 8px 16px;
  border-radius: 24px;
  border: 1px solid var(--themecolor);
  font-size: 1rem;
}
.more-vehicles {
  grid-column: 1 / span 4;
  width: 100%;
  height: auto;
  margin: 32px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.no-match {
  grid-column: 1 / span 4;
  width: 100%;
  height: auto;
  text-align: center;
  font-weight: 700;
  padding: 16px 0;
}
.no-match p {
  margin: 0 0 16px;
  font-size: 1.2rem;
  color: var(--themecolor);
}
.no-match img {
  width: 200px;
  height: 350px;
}
footer {
  padding: 16px 0 8px;
  margin: 32px 0 0;
  background-color: rgb(26, 26, 26);
}
.footer-info {
  width: 90%;
  margin: 0 auto 32px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(1fr auto);
  column-gap: 16px;
}
.about h4 {
  margin: 16px 0 0;
  font-size: 1.2rem;
  color: var(--themecolor);
  font-weight: 400;
}
.about p {
  font-size: 0.9rem;
  max-width: 90%;
}
footer img {
  background-color: #fff;
  border: 0.1px solid rgb(186, 186, 186);
  border-radius: 100%;
  width: 32px;
  height: 32px;
}
footer .socials {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.credits {
  text-align: center;
  margin: 16px 0 0;
  border-top: 0.1px solid rgb(79, 79, 79);
  padding: 12px 0 0;
}

/* ----------------- CAR DETAIL PAGE ----------------- */

.vehicle-main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 32px;
}
.about-vehicle {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.about-vehicle img {
  width: 100%;
}
.about-vehicle .description {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  margin: 12px 0;
  background-color: rgb(26, 26, 26);
  padding: 12px;
}
.about-vehicle h3 {
  margin: 12px 0 0;
}
.about-vehicle .price {
  color: var(--themecolor);
  font-size: 1.3rem;
}
.vehicle-image > p {
  font-style: italic;
}
.description .property {
  padding: 10px;
  background-color: #000;
}
.description .property h5 {
  font-size: 1.1rem;
  color: var(--themecolor);
}
.description .property p {
  font-size: 0.9rem;
}
.description .property a {
  color: rgb(186, 186, 186);
  text-decoration: underline;
}
.action-btn {
  margin: 32px 0 12px;
  display: flex;
  gap: 32px;
}

.action-btn a, .add-btn a {
  padding: 5px 12px;
  color: #000;
  background-color: rgb(186, 186, 186);
}
.action-btn .update-btn {
  background-color: rgb(172, 255, 109);
}
.other-info {
  width: 100%;
  height: 100%;
}
.other-info h4 {
  margin: 0 0 16px;
  padding: 0 0 16px;
  border-bottom: 0.1px solid rgb(26, 26, 26);
}
.other-info h3 {
  font-size: 1.4rem;
}
.other-info .partners {
  width: 100%;
  height: auto;
  font-size: 1.3rem;
  display: flex;
  gap: 32px;
  margin: 32px 0;
  border-bottom: 0.1px solid rgb(79, 79, 79);
  padding: 0 0 32px;
}
.other-info .partners h2 {
  padding: 12px;
  background-color: rgb(26, 26, 26);
  border-radius: 8px;
}
.buy {
  padding: 8px 24px;
  background-color: var(--themecolor);
  font-size: 1.2rem;
  font-weight: 600;
}
.all-vehicles {
  width: 100%;
  height: auto;
}
.all-vehicles h3 {
  font-size: 1.5rem;
}
.vehicle-list{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
  margin: 16px 0 0;
}
.vehicle-list .card {
  width: 100%;
  height: 100%;
  position: relative;
  color:rgb(186, 186, 186);
  border: 1px solid rgb(26, 26, 26);
  overflow: hidden;
}
.vehicle-list .card img {
  height: 175px;
  width: 100%;
}

/* ----------------- CATEGORY LIST PAGE ------------------- */
.all-categories {
  width: 100%;
  height: auto;
}
.all-categories h3 {
  font-size: 1.5rem;
}
.categories {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
  margin: 16px 0 0;
}
.categories a {
  color:rgb(186, 186, 186);
  border: 0.1px solid rgb(67, 67, 67);
  padding: 16px;
  background-color: rgb(15, 15, 15);
}
.categories h4 {
  font-size: 1.1rem;
  margin: 0 0 12px;
  color: var(--themecolor);
}
.categories p {
  font-size: 0.8rem;
}

/* --------------- CATEGORY DETAIL ----------------- */
.category-detail {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 32px;
}
.category-vehicles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}
.category-vehicles a {
  width: 100%;
  height: 100%;
  color: rgb(186, 186, 186);
  border: 0.1px solid rgb(67, 67, 67);
}
.category-vehicles img {
  width: 100%;
  height: 200px;
}
.category-vehicles .vehicle-info {
  margin: 16px 0 0;
  padding: 8px;
}
.category-info h3 {
  color: var(--themecolor);
  font-size: 1.3rem;
  margin: 0 0 12px;
}

/* ----------- Manufacturers List ---------------- */
.makes-list {
  width: 100%;
  height: auto;
}
.top-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.makes-list h3 {
  font-size: 1.5rem;
}
.all-makes {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
  margin: 16px 0 0;
}
.all-makes a {
  color:rgb(186, 186, 186);
  border: 0.1px solid rgb(67, 67, 67);
  padding: 16px;
  background-color: rgb(15, 15, 15);
}
.all-makes h4 {
  font-size: 1.1rem;
  margin: 0 0 12px;
  color: var(--themecolor);
}

/* --------------- MANUFACTURER DETAIL ---------------- */
.make-detail {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 32px;
}
.make-vehicles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}
.make-vehicles a {
  width: 100%;
  height: 100%;
  color: rgb(186, 186, 186);
  border: 0.1px solid rgb(67, 67, 67);
}
.make-vehicles img {
  width: 100%;
  height: 200px;
}
.make-vehicles .vehicle-info {
  margin: 16px 0 0;
  padding: 8px;
}
.make-info .bio-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.bio-cards .bio {
  border-top: 0.5px solid rgb(79, 79, 79);
  padding: 12px 0;
}
.bio-cards  h5 {
  font-size: 1.1rem;
}
.make-info a {
  color: var(--themecolor);
  padding: 8px 12px;
  border: 0.1px solid var(--themecolor);
  text-align: center;
  background-color: rgb(15, 15, 15);
}
.make-info .describe-make {
  margin: 0 0 16px;
  font-style: italic;
}
.make-info h3 {
  color: var(--themecolor);
  font-size: 1.5rem;
  margin: 0 0 6px;
}

/* CREATE FORMS */
.form-section {
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 32px;
}
.form-section h3 {
  font-size: 2rem;
  margin: 16px;
  text-align: center;
}
.form-section form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  row-gap: 12px;
  column-gap:  20px;
  border: 1px solid rgba(79, 79, 79, 0.3);
  padding: 32px;
}
.describe, .submit, .password {
  grid-column: 1 / span 2;
}
.form-section form select,  .form-section form input, .form-section form textarea {
  height: 48px;
  width: 100%;
  padding: 0 0 0 16px;
  font-size: 1.1rem;
  background-color: rgb(79, 79, 79);
  border-radius: 4px;
  border: 0.5px solid #000;
  color: rgb(186, 186, 186);
  margin: 6px 0 0;
}
.form-section form textarea {
  height: 96px;
  resize: vertical;
  padding: 16px;
}
.form-section form label {
  font-size: 1.1rem;
  color: #fff;
}
.form-section form select:focus, .form-section form select:focus , .form-section form textarea:focus {
  outline: 1px solid rgb(186, 186, 186);
}
.form-section form input::placeholder, .form-section form textarea::placeholder {
  color: rgb(186, 186, 186);
  font-style: italic;
}
.form-section form > button {
  background-color: var(--themecolor);
  padding: 0 16px;
  height: 48px;
  font-size: 1.2rem;
}

/* CREATE MANUFACTURER */
.form-section .manufacturer-form, .form-section .category-form {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
}
.manufacturer-form .describe, .manufacturer-form .submit, .category-form .describe, .category-form .submit{
  grid-column: 1 / span 1;
}

/* DELETE VEHICLE */
.delete-main {
  width: 100%;
  display: flex;
  gap: 32px;
}
.vehicle-delete {
  width: 316px;
  height: 366px;
  border: 0.1px solid rgb(52, 52, 52);
  padding: 16px;
}
.vehicle-delete img {
  width: 100%;
  height: 50%;
}
.vehicle-delete p {
  font-size: 0.9rem;
}
.vehicle-delete h6 {
  font-size:1.2rem;
  color: var(--themecolor);
}
.delete-main .submit {
  margin: 16px 0 0;
}
.delete-main .msg {
  font-size: 1.1rem;
  font-weight: 600;
}
.delete-main label {
  font-size: 0.9rem;
}
.delete-main .password {
  margin: 16px 0 0;
}
.delete-main form input {
  height: 48px;
  width: 320px;
  padding: 0 0 0 16px;
  font-size: 1.1rem;
  background-color: rgb(79, 79, 79);
  border-radius: 4px;
  border: 0.5px solid #000;
  color: rgb(186, 186, 186);
  margin: 6px 0 0;
}